;;; %1$s.el --- The "%1$s" local recipe repository.
;;; This file is auto-generated by `elacarte-build-recipe-repository'.
;;; It implements Straight.el's protocol for recipe repositories.

(defvar %1$s--cookbook-file "%2$s"
  "The absolute path to the master recipes file.")

(defun %1$s--read-recipes ()
  "Read the master recipes file."
  (when (file-exists-p %1$s--cookbook-file)
    (with-temp-buffer
      (insert-file-contents-literally %1$s--cookbook-file)
      (car (read-from-string (buffer-string))))))

(defun straight-recipes-%1$s-retrieve (package)
  "Look up a PACKAGE recipe in the local %1$s repository."
  (let* ((recipes (%1$s--read-recipes))
         ;; alist-get returns the cdr of the recipe (PKG . PLIST)
         (recipe (alist-get package recipes nil nil #'equal)))
    (when recipe
      ;; `straight.el` expects the *full* recipe, (PKG . PLIST)
      (cons package recipe))))

(defun straight-recipes-%1$s-list ()
  "Return a list of all available recipes in %1$s, as strings."
  (when (file-exists-p %1$s--cookbook-file)
    (let ((recipes (%1$s--read-recipes)))
      (mapcar (lambda (r)
                (let ((recipe-id (car r)))
                  (if (symbolp recipe-id)
                      (symbol-name recipe-id)
                    recipe-id)))
              recipes))))

(defun straight-recipes-%1$s-version ()
  "Return the current version of the %1$s retriever logic."
  ;; We can change this version number if we ever change the
  ;; structure of the `recipes.eld` file itself.
  2)

(provide '%1$s)
