;;; %1$s.el --- The "%1$s" local recipe repository.
;;; This file is auto-generated by `elacarte-build-recipe-repository'.
;;; It implements Straight.el's protocol for recipe repositories.

(defun straight-recipes-%1$s-retrieve (package)
  "Look up a PACKAGE recipe in the local %1$s repository."
  (let ((recipe-file (expand-file-name (symbol-name package) "recipes/")))
    (when (file-exists-p recipe-file)
      (with-temp-buffer
        (insert-file-contents-literally recipe-file)
        (read (current-buffer))))))

(defun straight-recipes-%1$s-list ()
  "Return a list of all available recipes in %1$s, as strings."
  (cl-remove-if #'file-directory-p (directory-files "recipes/")))

(defun straight-recipes-%1$s-version ()
  "Return the current version of the %1$s retriever logic."
  1)

(provide '%1$s)
